USE_AZURE_DB=0
DB_USER=tech0gen10student # おそらくみんな一緒
DB_PASSWORD=vY7JZNfU # スプシに書いてある
DB_HOST=rdbs-002-gen10-step3-2-oshima12.mysql.database.azure.com # 接続の詳細から（Xをクラス番号に変更すればいいはず）
DB_PORT=3306 # 接続の詳細から
DB_NAME=imakoko # 自分がつけた名前
SSL_CA_PATH=DigiCertGlobalRootCA.crt.pem